.container-cardSkill{
    width: 100px;
    height: 25vh;
    /* background: #ff0000; */
}
.container-cardSkill h1{
    text-align: center;
    font-family: 'Lexend',sans-serif;
    font-weight: 200;
    font-size: 20px;
    transform: translateY(20px);
}
.content-cardSkill{
    width: 100%;
    height: 15vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.flip-box-back-content-pourcentage{
    width: 50px;
    height: 50px;
    border: 3px solid;
    border-radius: 50%;
    background: #afaeae;
    text-align: center;
    transform: translate(50px, 50px);
}

@media screen and (max-width: 437px) {
    .container-cardSkill h1{
        font-size: 15px;
    }
    .content-cardSkill{
        width: 95%;
        background-size: contain;
    }
    .flip-box-back-content-pourcentage{
        width: 30px;
        height: 30px;
    }
    .flip-box-back-content-pourcentage p{
        font-size: 10px;
    }
}